# practical-java-streams

./: .sdkmanrc  README.md  pom.xml
src/test/java/us/byteb/practical/streams/: StreamsTest.java
